{
  "name": "Vida Abundante",
  "short_name": "Vida Abundante",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffafc",
  "theme_color": "#fffafc",
  "icons": [
    {
      "src": "PortadaCuadrada.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
